Пункт 5. Измеряем зависимость интенсивности от угла поляроида.

Измеряли эффективное напряжение.

Интесивность флуктуирует +-0,2

Угол поляроида - интесивность, мВ.
0  - 342            - 1,9 (минимальная интенсивность)
10 - 330            - 2,1
20 - 320            - 2,7 +- 0,2
30 - 310            - 4,5 
40 - 300            - 5,4 - 6,7 ()
50 - 290            - 7,4 - 8,6
60 - 280            - 8,0 - 9,9
70 - 270            - 12,4 - 14,9
80 - 260            - 15,0 - 17,9
90 - 250            - 14,7 - 18,5

Пункт ~3.

Трубка активная включена. 
1-ый фотодетектор - 200 мВ.
2-ой фотодетектор - 2,0 мВ.

Трубку выключили
1-ый фотодетектор - 220 мВ.
2-ой фотодетектор - 2,1 мВ.
